# android-playground

./: .gitignore  README.md  build.gradle  dependencies.txt  gradle.properties  local.properties  pom.xml  publish.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/smartface/com/nativetest/: IMyAidlInterface.aidl
app/src/main/java/smartface/com/nativetest/: ActionBarTest.java  AlertDialogTest.java  ApplicationDirection.java  ApplyLayoutTest.java  AttributedTextTest.java  AutoTransitionTest.java  BackButtonTest.java  BiometricLoginTest.java  ContactQueryHelper.java  ContactShareTest.java  ContactsTest.java  ContextWrappers.java  CropCameraTest.java  CustomTagHandler.java  CustomTarget.java  CustomVideView.java  DatePickerTest.java  DialogTest.java  EmailTest.java  ExoPlayerHelper.java  FileUtil.java  FirstFragemnet.java  FragmentInstance.java  FragmentOnDestroyTest.java  FragmentTest.java  GIFSupportTest.java  GoogleServiceLocationText.java  HttpRequestTest.java  KeyboardTest.java  LocaleConfigurationUtil.java  LooperHandlerTest.java  MaterialRangeBarTest.java  MaterialTextBoxEditted.java  MaterialTextField.java  MutableContextWrappers.java  NativeTest.java  NetworkTest.java  NotificationTest.java  OrientationChanged.java  PermissionChecker.java  (+24 more)
app/src/main/java/smartface/com/nativetest/FCMNotificationTest/: FCMApplication.java  FcmBgService.java  FcmNotificationApp.java
app/src/main/java/smartface/com/nativetest/InheritanceTest/: ChildClass.java  StaticClass.java
app/src/main/java/smartface/com/nativetest/RecyclerViewSwipe/: MyAdapter.java  PicassoTest.java  SimpleAdapter.java  SwipeHelper.java
app/src/main/java/smartface/com/nativetest/RootDetection/: RootDetection.java  SafetyNetAPI.java
app/src/main/java/smartface/com/nativetest/SnapAlignment/: CustomizedSnapHelper.java  GridviewHolderAdapter.java  GridviewTest.java
app/src/main/java/smartface/com/nativetest/UCrop/: SFUCropActivity.java  uCropTest.java
app/src/main/java/smartface/com/nativetest/keystore/: KeyStoreTest.java  KeystoreHelper.java
app/src/main/java/smartface/com/nativetest/singnalstrength/: CellInfoGeneral.java
app/src/main/res/anim/: ondismiss_animation.xml  onshow_animation.xml
app/src/main/res/drawable/: testdrawable.xml  testdrawable1.xml  testthumb.xml
app/src/main/res/layout/: activity_native_test.xml  applylayout.xml  attributedtextest.xml  autotransitiontest.xml  backbuttonlayout.xml  bitmaptest.xml  cardview_test.xml  cellinfogeneral.xml  data_placeholder.xml  dialog_layout.xml  fcm_notification_test.xml  fragment_screen_slide_page.xml  gifsupport.xml  gridviewtest.xml  htmltexttest.xml  httrequest.xml  keyboardpositiontest.xml  keystorelayout.xml  looperhandlertest.xml  material_range_bar.xml  material_test.xml  notification_layout.xml  picassotest.xml  progress_bar_test.xml  rippletest.xml  rtltest.xml  scalingimageview.xml  textviewsize_animate.xml  textviewtest.xml  toolbar_searchview.xml  twothumb_slider.xml  video_bg_layout.xml  view_border_layout.xml  viewpagerlayout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
materialrangebar/: build.gradle
materialrangebar/src/main/: AndroidManifest.xml
materialrangebar/src/main/java/com/smartface/materialrangebar/: Bar.java  ConnectingLine.java  IRangeBarFormatter.java  MeasureSpecMode.java  PinView.java  RangeBar.java
