<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/relativeOne">


    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Press on! Cookie request"
    android:id="@+id/requestID"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auth request"
        android:layout_below="@+id/requestID"
        android:id="@+id/authBtn"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hayirdir"
        android:imeOptions="actionDone"
        android:layout_below="@+id/requestID"
        android:singleLine="true"
        android:visibility="gone"
        />

</RelativeLayout>
