<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myRelativeLayout"
>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button Style"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:id="@+id/myBtn"
        />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/myShimmerLayout"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/data_placeholder" />
            <include layout="@layout/data_placeholder" />
            <include layout="@layout/data_placeholder" />
            <include layout="@layout/data_placeholder" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="StopShimmer"-->
        <!--android:layout_alignBottom="@+id/myShimmerLayout"-->
        <!--android:id="@+id/stopBtn"/>-->

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/myImageView"-->
        <!--android:visibility="gone"-->
        <!--/>-->

</RelativeLayout>